{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --exec babel-node server/index.js",
    "client-static": "npm start --prefix client-static",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client-static\"",
    "build": "concurrently \"npm run server\" \"npm build client-static\"",
    "prod": "concurrently \"npm run server\" \"yarn serve client-static\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.6.8",
    "apollo-server-express": "^2.6.8",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "nodemon": "^1.18.9"
  }
}
