{
  "name": "react-static-example-basic",
  "private": true,
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "analyze": "react-static build --analyze",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "@apollo/react-hooks": "0.1.0-beta.10",
    "@reach/router": "^1.2.1",
    "apollo-boost": "^0.4.3",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-http": "^1.5.15",
    "axios": "^0.18.0",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "node-fetch": "^2.6.0",
    "react": "^16.8.2",
    "react-apollo": "^2.5.8",
    "react-apollo-hooks": "^0.5.0",
    "react-dom": "^16.8.2",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.0.1",
    "react-static": "^7.1.0",
    "react-static-plugin-reach-router": "^7.0.0",
    "react-static-plugin-react-router": "^7.0.10",
    "react-static-plugin-sitemap": "^7.0.0",
    "react-static-plugin-source-filesystem": "^7.0.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-eslint": "9.x",
    "eslint": "5.x",
    "eslint-config-react-app": "^3.0.8",
    "eslint-config-react-tools": "1.x.x",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "serve": "10.1.2"
  },
  "proxy": "http://localhost:3001"
}
